ТЕСТОВЫЕ;ДАННЫЕ;НЕСУТ;ОЗНАКОМИТЕЛЬНЫЙ;ХАРАКТЕР;!!!
Кузнецова;Ира;Ивановна;Alians;88999997733;345987
Алексеев;Алексей;Петрович;Фасад;388843;444443
Фоминых;Борис;Евгеньевич;Alians;777755;888811
Георгиева;Людмила;Анатольевна;Завтра;123666888;543565
Маковка;Полина;Сергеевна;Кислород;666444;656565
Ползунов;Дмитрий;Константинович;Two;222888999;565655
Репина;Алла;Кузьминишна;ЧЕРДАК;54545;76474835
Огородникова;Галина;Игоревна;ЛЯЛЯТОПОЛЯ;664777;87868889923
Солнце;Любовь;Леонидовна;нет;76666666666;765565
Колесникова;Женя;Генадьевна;ВАНЛАВ;664666444;878712
Васина;Мария;Борисовна;Школа;594365865;48969856
Иванова;Ксения;Петровна;Звезда;78886665544;345678
Маришина;Нина;Константиновна;Семья;5647332334;767456
